# AppMatchaJSF

./: pom.xml
src/main/java/auth/: AuthFilter.java  AuthenticateBean.java  LogOutBean.java  ProfileUpdateBean.java  SignInBean.java  SignUpBean.java  UserBean.java
src/main/java/auth/domain/: DislikeEntity.java  LikesEntity.java  PersonRoleEntity.java  ResourceEntity.java  Rights.java  RightsEntity.java  Role.java  RoleEntity.java  UserEntity.java
src/main/java/dbService/: CrudManager.java  EntityManagerProducer.java  HibernateUtil.java  UserManagerBean.java
src/main/java/domain/: UserEntity.java
src/main/java/mainPageServices/: AllUsersBean.java  LikeService.java
src/main/java/service/: FileUploadController.java  UploadService.java
src/main/java/services/: AllUsersBean.java  UsersListBean.java
src/main/java/social/: SocialFilter.java
src/main/java/userProfile/: User.java
web/: index.xhtml  main.xhtml  profile.xhtml
web/JavaScript/: Location.js  checkServices.js  facebookSignIn.js
web/WEB-INF/: faces-config.xml  footer.xhtml  header.xhtml  jboss-web.xml  template.xhtml  web.xml
web/profileSecured/: profile.xhtml
web/secured/: main.xhtml
web/templates/css/: loginStyle.css  profilePage.css
web/templates/styleJS/: profileJs.js
